Cenários para o Projeto de Site de Avaliação e Catálogo de Filmes
História de Usuário 1: Registro de Usuário
Cenário 1: Registro bem-sucedido

Dado que um visitante acessa a página de registro,
Quando ele insere um email válido e uma senha segura,
E clica no botão de "Registrar",
Então uma mensagem de confirmação é exibida,
E o usuário recebe um email de verificação.
Cenário 2: Registro com email inválido

Dado que um visitante acessa a página de registro,
Quando ele insere um email inválido (por exemplo, sem "@" ou domínio),
E clica no botão de "Registrar",
Então uma mensagem de erro é exibida, informando que o email é inválido,
E o registro não é completado.
História de Usuário 2: Login e Autenticação
Cenário 1: Login bem-sucedido

Dado que um usuário registrado acessa a página de login,
Quando ele insere um email e senha válidos,
E clica no botão de "Login",
Então ele é redirecionado para sua página inicial.
Cenário 2: Login com credenciais incorretas

Dado que um usuário registrado acessa a página de login,
Quando ele insere um email ou senha incorretos,
E clica no botão de "Login",
Então uma mensagem de erro é exibida, informando que o email ou senha estão incorretos.
Cenário 3: Login com conta não verificada

Dado que um usuário registrado acessa a página de login,
Quando ele insere um email e senha válidos,
E a conta ainda não foi verificada,
Então uma mensagem de erro é exibida, informando que a conta precisa ser verificada,
E o login não é completado.
História de Usuário 3: Avaliação de Filmes
Cenário 1: Avaliação bem-sucedida

Dado que um usuário registrado está na página de um filme,
Quando ele seleciona uma nota de 1 a 10 estrelas,
E adiciona um comentário opcional,
E clica no botão de "Enviar Avaliação",
Então a avaliação é armazenada e exibida junto com outras avaliações do filme.
História de Usuário 4: Escrever Críticas
Cenário 1: Escrever uma crítica bem-sucedida

Dado que um usuário registrado está na página de um filme,
Quando ele escreve uma crítica,
coloca a nota de 1 a 10,
E clica no botão de "Avaliar",
Então a crítica é armazenada e exibida na página do filme, junto com o nome do usuário.
Cenário 2: enviar uma avaliação sem escrever a crítica

Dado que um usuário registrado está na página de um filme,
Quando ele escreve dá uma nota,
deixa de escrever a crítica,
E clica no botão de "Avaliar",
Então uma mensagem de erro é exibida, informando que é preciso da nota e da crítica para avaliar,
E a crítica não é armazenada.
Cenário 3: Escrever uma crítica sem a nota

Dado que um usuário registrado está na página de um filme,
Quando ele escreve uma crítica,
deixa de dar a nota,
E clica no botão de "Avaliar",
Então uma mensagem de erro é exibida, informando que é preciso da nota e da crítica para avaliar,
E a crítica não é armazenada.
História de Usuário 5: Adição e Edição de Filmes por Usuários
Cenário 1: Adicionar um filme bem-sucedido

Dado que um usuário registrado está na página de adicionar filme,
Quando ele preenche todos os campos obrigatórios,
E adiciona uma imagem de capa opcional,
E clica no botão de "Enviar",
Então o filme é enviado e visualizado no catálogo de filmes.
Cenário 2: Editar um filme bem-sucedido

Dado que um usuário registrado está na página de gerenciamento de seus filmes,
Quando ele seleciona um filme que adicionou,
E altera as informações desejadas,
E clica no botão de "Enviar",
Então as alterações são enviadas para o sistema,
E todos os usuários conseguem ver o filme com suas alterações.
Cenário 3: Adicionar um filme com campos obrigatórios faltando

Dado que um usuário registrado está na página de adicionar filme,
Quando ele não preenche todos os campos obrigatórios,
E clica no botão de "Enviar",
Então uma mensagem de erro é exibida, informando que todos os campos obrigatórios devem ser preenchidos,
E o filme não é enviado para o sistema.
Cenário 4: Editar um filme com campos obrigatórios faltando

Dado que um usuário registrado está na página de gerenciamento de seus filmes,
Quando ele seleciona um filme que adicionou,
E altera as informações de forma que falte algum campo obrigatório,
E clica no botão de "Enviar",
Então uma mensagem de erro é exibida, informando que todos os campos obrigatórios devem ser preenchidos,
E as alterações não são enviadas para o sistema.