História de Usuário 1: Registro de Usuário
Como um visitante do site,
Eu quero me registrar com meu email e uma senha segura,
Para que eu possa criar uma conta e acessar funcionalidades exclusivas do site.

Critérios de Aceitação:
O formulário de registro deve exigir um email válido.
Após registrar a conta, o usuário pode fazer login no site.
História de Usuário 2: Login e Autenticação
Como um usuário registrado,
Eu quero fazer login com meu email e senha,
Para que eu possa acessar minha conta e minhas avaliações.

Critérios de Aceitação:
O formulário de login deve permitir a entrada de email e senha.
Se o email ou senha estiverem incorretos, uma mensagem de erro deve ser exibida.
Se as credenciais estiverem corretas, o usuário deve ser redirecionado para sua página inicial.
História de Usuário 3: Avaliação de Filmes
Como um usuário registrado,
Eu quero avaliar um filme com uma nota de 1 a 10 estrelas,
Para que eu possa compartilhar minha opinião sobre o filme com outros usuários.

Critérios de Aceitação:
O usuário pode selecionar uma nota de 1 a 10 estrelas para qualquer filme no catálogo.
O usuário pode adicionar um comentário opcional junto com a avaliação.
A avaliação deve ser armazenada e exibida junto com outras avaliações do filme.
História de Usuário 4: Escrever Críticas
Como um usuário registrado,
Eu quero escrever uma crítica detalhada sobre um filme,
Para que eu possa compartilhar minhas opiniões e análises com a comunidade.

Critérios de Aceitação:
O usuário pode escrever uma crítica com um mínimo de 100 caracteres e um máximo de 2000 caracteres.
A crítica deve ser exibida na página do filme, junto com o nome do usuário.
História de Usuário 5: Adição e Edição de Filmes por Usuários
Como um usuário registrado,
Eu quero adicionar meus próprios filmes ao catálogo e editar as informações deles,
Para que eu possa contribuir com novos conteúdos e garantir que as informações sobre meus filmes estejam corretas.

Critérios de Aceitação:
O usuário deve ter uma conta registrada e estar logado para adicionar ou editar filmes.
Ao adicionar um filme, o usuário deve preencher os campos obrigatórios: título, descrição, gênero e duração.
O usuário pode adicionar uma imagem de capa para o filme.
O usuário pode editar qualquer um dos filmes que adicionou da forma que desejar.