Registro de Usuário:
Usuários devem fornecer um email válido e criar uma senha para se registrarem.
Avaliação de Filmes:
Cada usuário pode avaliar um filme uma única vez.
Avaliações devem ser numéricas (por exemplo, de 1 a 10 estrelas).
As avaliações devem ser enviadas junto com uma critica sobre o filme.
A avaliação de um filme consiste numa media aritmética das notas de todos os usuários que avaliaram o filme.
Avaliação=notaTotal/usuários.
Críticas de Filmes:
Usuários podem escrever críticas para qualquer filme listado no catálogo contanto que ele não o tenha adicionado.
Usuários não podem avaliar o mesmo filme que foi adicionado por ele.
Críticas não podem ser enviadas vazias.
Críticas devem ser enviadas junto com a avaliação do filme.
Conteúdo de Filmes:
Filmes adicionados ao catálogo devem conter o seu devido nome, descrição, duração, imagem da capa e também pode ser adicionado o link do seu trailer.
Dados de filmes devem ser extraídos de fontes confiáveis.