Cadastro de Usuário:
Registro de Usuário:
Permitir que novos usuários se registrem com nome, email, senha, e outras informações básicas.
Autenticação de Usuário:
Sistema de login seguro com email/usuário e senha.
Gerenciamento de Perfis:
Visualização de Perfil:
Visualizar perfil próprio e de outros usuários.
Edição de Perfil:
Editar informações do seu perfil.
Catálogo de Filmes:
Listagem de Filmes:
Apresentar uma lista de filmes com opções de filtro (gênero).
Detalhes do Filme:
Página de detalhes com informações do filme.
Pesquisa de Filmes:
Barra de pesquisa para buscar filmes por título.
Avaliação de Filmes:
Avaliar Filme:
Permitir que usuários avaliem filmes com uma nota.
Escrever Crítica:
Permitir que usuários escrevam críticas textuais sobre os filmes.
Visualização de Avaliações:
Mostrar a média das avaliações e listar críticas dos usuários para cada filme.
Gerenciamento de filmes:
Adição de filmes:
Permitir que usuários adicionem o seus próprios filmes no catálogo e os editem.