CREATE TABLE users (
id int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
name varchar(100) DEFAULT NULL,
lastname varchar(100) DEFAULT NULL,
email varchar(200) DEFAULT NULL,
password varchar(200) DEFAULT NULL,
image varchar(200) DEFAULT NULL,
token varchar(200) DEFAULT NULL,
bio text DEFAULT NULL,
PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE movies (
id int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
title varchar(100) DEFAULT NULL,
description text DEFAULT NULL,
image varchar(200) DEFAULT NULL,
trailer varchar(150) DEFAULT NULL,
category varchar(50) DEFAULT NULL,
length varchar(50) DEFAULT NULL,
users_id int(11) UNSIGNED DEFAULT NULL,
PRIMARY KEY (id),
KEY users_id (users_id),
CONSTRAINT movies_ibfk_1 FOREIGN KEY (users_id) REFERENCES users (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE reviews (
id int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
rating int(11) DEFAULT NULL,
review text DEFAULT NULL,
users_id int(11) UNSIGNED DEFAULT NULL,
movies_id int(11) UNSIGNED DEFAULT NULL,
PRIMARY KEY (id),
KEY users_id (users_id),
KEY movies_id (movies_id),
CONSTRAINT reviews_ibfk_1 FOREIGN KEY (users_id) REFERENCES users (id),
CONSTRAINT reviews_ibfk_2 FOREIGN KEY (movies_id) REFERENCES movies (id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;